# mysql
DOCTOBER_CMS_DB_DATABASE=doctober_cms_bd
DOCTOBER_CMS_DB_USERNAME=doctober_cms_user
DOCTOBER_CMS_DB_PASSWORD=

# nginx
DOCTOBER_CMS_NGINX_HOST=test.local
DOCTOBER_CMS_NGINX_PORT=80

# php
DOCTOBER_CMS_PHP_FPM_PORT=9000
DOCTOBER_CMS_TIMEZONE=UTC